<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start timer"
        android:id="@+id/timerButton"
        android:onClick="clickTimerButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add calender event"
        android:id="@+id/addCalenderEventButton"
        android:onClick="clickAddCalenderEventButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start camera with video mode"
        android:id="@+id/startCameraButton"
        android:onClick="clickStartCamera"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Bluetooth"
        android:onClick="openSetting" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Send SMS"
        android:onClick="sendSMS" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Load web"
        android:onClick="loadWeb" />
</LinearLayout>